/*@mixin root {
    $primary:#ddd;
    $dark:#333;
    $shadow:0 1px 5px rgba(104, 104, 104, 0.8)
}*/
$primary:#ddd;
$red:#FA320A;
$light:#fff;
$dark:#333;
$shadow:0 1px 5px rgba(255, 47, 6, 0.959) ;
@mixin btn {
    background-color: $red;
    color:$light;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: $dark;
}
body{
    //background: #ccc;
    background: $light;
    margin:30px 50px;
    line-height:1.4; 
}
.btn{
    @include btn();
    
}
.btn:hover{
    background-color: $light;
    color: $red;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap:20px;
    .main-nav{
        ul {
             display: grid;
             grid-gap:20px;
             padding: 0;
             list-style: none;
             grid-template-columns: repeat(4, 1fr);
             li.icon{
                 display: none;
             }
        }
        a{
            background: $red;
            display: block;
            text-decoration: none;
            padding: 0.8rem;
            text-align: center;
            color: $light;
            text-transform: uppercase;
            font-size: 1.1rem;
            box-shadow: $shadow ;
            
        }
        a:hover{
            background: $light;
            color: $red;
        }
    }
    /* Top Container*/ 
    .top-container{
        display: grid;
        grid-gap:20px;
        grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
        .showcase{
            grid-area: showcase;
            min-height:calc(6vh - 6vw);
            background-image: url("img/pexels-dana-tentis-691114.jpg");
            background-size: cover;
            background-position: center;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-items: center;
            box-shadow: $shadow;
            h1{
                font-size: 4rem;
                margin-bottom: 0;
                color: $light;
            }
            p{
                font-size: 1.3rem;
                margin-top: 0;
                color: $light;
            }
        }
        .top-box{
            background: $primary;
            display: grid;
            align-items: center;
            justify-items: center;
            box-shadow: $shadow;
            padding: 1.5rem; 
            .price{
                font-size: 2.5rem ;
                color: $light;
            } 
            h3{
                color:$light
            }
        }
        .top-box-a{
            grid-area: top-box-a;
            background-image: url("img/pexels-alleksana-4224304.jpg");
            background-size: cover;
            background-position: center;
        }
        .top-box-b{
            grid-area: top-box-b;
            background-image: url("img/pexels-chan-walrus-958545.jpg");
            background-size: cover;
            background-position: center;
        }
    }
    .boxes{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        .box{
            background: $primary;
            background: $light;
            text-align: center;
            padding: 1.5rem 2rem;
            box-shadow: $shadow;
            i{
                color: $red;
            }
        }
    }
    .info{
        background: $light;
        box-shadow: $shadow;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
    }
    .port{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        ;
        img{
            width: 100%;
            box-shadow: $shadow;
        }
    
    }
    footer{
        margin-top: 2rem;
        background: $light;
        color: $red;
        padding: 1rem;
        text-align: center;
    }
    @media (max-width:700px){
        .main-nav ul{
            grid-template-columns: 1fr;
        }
        .top-container{
            grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
            .showcase h1{
                font-size: 2.5rem;
            }
        }
        
        .info{
            grid-template-columns: 1fr;
        }
       
    }
    @media (max-width:500px){
        .top-container{
            grid-template-areas: 
            'showcase'
            'top-box-a '
            'top-box-b';
        }
        .main-nav.responsive{
            position: relative;
            
        }
        .main-nav.responsive li.icon{
            position: absolute;
            right: 0;
            top: 0;
        }
        .main-nav.responsive a{
            float: none;
            display: block;
            text-align: left;
        }
        li.icon{
            float:right;
            display:block;
        }
        .showcase{
            //min-width: ;
        }
    }
} 
/*Media queries*/







  