*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*set the body*/
body{
    font-family:sans-serif;
    font-size: 16px;
    background-color:hsl(100, 85%, 8%);
}
nav{
    
    background-color:#ffebcd;
}
a{
    text-decoration: none;
     color: cornflowerblue;
}
.menu, .submenu{
    list-style-type: none;
}
.logo{
      width:100%;
      height:auto;
}
.li{
    padding: 10px;
}
.li.button{
    padding: 9px 5px;
}
.li:not(.button) a:hover,
.li a:hover::after{
    color: #000;
    border-radius: 10px;
}
/*mobile menu*/
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}
.menu li a{
    display: block;
    padding: 15px 15px;
}
.menu li.subL a {
    padding: 15px;
}
.toggle{
    position:relative;
    top:20px;
    left:20px;
    order: 1;
    font-size: 20px;
}
.li.button{
    order: 2;
}
.li{
    order: 3;
    width: 100%;
    display:none;
    text-align: center;
}
.active .li{
    display: block;
}
.submenu{
    display: none;
}
.button{
    border-radius: 1px #444 solid;
}
.submenu-active .submenu{
    display: block;
}
.has-submenu > a::after{
    font-family: 'FontAwesome';
    content: '\f054';
     font-size: 12px;
     line-height: 16px;
     font-weight: 900;
     color: white;
     padding-left:5px;
}
.subli a {
    padding: 10px 15px;
}
.submenu-active{
    border-radius:3px;
    color: black;
}
/*mobile main container*/
.div1{
    display: flex;
    flex-wrap:wrap;
}

.pgIi{flex:40%;
    width:100%;
    height:auto;
}
.pgIii{flex:20%;
    width:100%;
    height:auto;
}
.div1b > p{
    line-height:1.5em;
    padding:6px;
    font-weight:500;
}
.div1b > img {
    display: none;
}
.div2{
    text-align: center;
}
.div2 > #rwdc{
    line-height:30px;
    font-weight: 700;
    color: cornflowerblue;
}
.div3i > em{
    display: inline-flex;
    flex-wrap: wrap;
    padding:20px;
    color: cornflowerblue;
    line-height:25px;
}
.div3i > h4{
    color: cornflowerblue;
    padding:9px;
    border-radius:15px solid white;
}
.div3ii > img{
    flex:20%;
    width:100%;
    height:auto;
}
.div3ii > p{
    color: cornflowerblue;
    font-weight: 700;
    line-height:20px;
}
#li1{
    color: cornflowerblue;
    font-weight: 700;
    line-height:20px;
}
.try{
    display:flex;
    flex-wrap:wrap;
}
#trychld > img{
    width:100%;
    height:auto;
}

.div4ii > P{
    font-weight:400;
    line-height:20px;
    font-size:1rem;
    color: cornflowerblue;
}
img#div3i{
    width:100%;
    height:auto;
}
th,tr,td{
   padding: 20px;
   font-weight: 700;
    line-height:20px;
    color: cornflowerblue;
}
footer{
    background-color: blanchedalmond;
    display: flex;
    margin:12px;
}

#fti{
    padding:2px 4px;
    width:auto;
    height:50px;
}
#ftC2{
    flex:1;
}
#ftC2a{
    display:flex;
}
#ftC3{
    flex:1;
}


/*Tablet menu*/
@media all and (min-width:700px){
    .menu{
        justify-content: center;
    }
   
    .logo{
        flex:1;
    }
    .toggle{
        position:relative;
        top:100px;
        flex:1;
        text-align:right;
        order:2;
        padding-right:30px;
    }
    .li.button{
        position:relative;
        top:50px;
        width:auto;
        display:block;
        order:1;
    }
   
    /*tablet main*/
   
}

/*desktop menu*/
@media all and (min-width:990px){
   
    .li{
        order:1;
        position: relative;
        top:10px;
        display:block;
        width:auto;
    }
    .logo{
        width:auto;
        height: 150px;
        float:left;
    }
    .button{
        order:2;

    }
    .submenu-active .submenu{
        background-color:white;
        display: block;
        position: absolute;
        left:0;
        top: 68px;
        
    }
    .toggle{
        display: none;
    }
    .submenu-active{
        border-radius: 0;
        color: black;
    }
      /*desktop main*/
    .div1{height:500px;
        margin:10px;
    }
   
    .pgIi{
        height:85%;
        width:180px;
        padding:5px;
      
    }
    .pgIii{
        height:85%;
        width:370px;
        padding:5px;
    }
    .div1b{height:85%;
        padding:5px;
        display: block;   
    }
  
    .div2{
        display:inline-flex;
        margin:10px 29px;
    }
    .div2 > h2 {
        display:none;
    }
    .rwdc{
        margin:10px 39px;
    }
    .div2 > h4, p {
        padding: 9px;
    }
    .div3{
        display:inline-flex;
        margin:5px;
    }
    .div3 >.div3i {
        height:50%;
        width:60%;
        background-color:cornflowerblue;
    }
    .div3i > h4{
        color: black;
        margin:3px;
        text-align: center;
    }
    .div3i > em{
        color: black;
        letter-spacing: 1px;
    }
    .div3ii{
     width:40%;
    margin: 3px 5px
    }
    .div3ii > #div3i{
    height:300px;
    width: auto;
    }
    #try{
        display:inline-flex;
        margin:0 19px;
    }
    #trychld{
        margin:0 21px;
    }
    #trychldi{
        width: auto;
        height:50px;
        text-align:center;
        margin:0px 19px;
    }
    #li1{
        letter-spacing: 1px;
        margin: 0px 18px;
        font-weight: thin;
        font-size: 13px;
        color: cornflowerblue; 
    }
    table{
        height:90%;
    }
    #ftC1{
        flex:1;
    }
    #fti{
        padding:12px 19px;
        width:auto;
        height:100px;
    }
    #ftC2{
        flex:1;
    }
    #ftC2a{
        display:block;
    }
    #ftC2b{
        position:relative;
        top:50px;
        left:150px;
    }
    #ftC3{
        flex:1;

    }
    .icons{
        position: relative;
        top:30px;
        left:100px;
    }
    .icons > span{
        padding: 18px;
    }

}
